# MyDownloaderer

./: README.md  build.gradle.kts  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt  DownloadDao.kt  DownloadEntity.kt  DownloadRepository.kt  DownloadSchedulerHelper.kt  DownloadSchedulerReceiver.kt  DownloadService.kt  DownloadTypeConverters.kt  DownloadWorkManagerHelper.kt  DownloadWorker.kt  HistoryScreen.kt  MainActivity.kt  PureDownloadApplication.kt  SettingsManager.kt  SettingsScreen.kt  ShareReceiverActivity.kt  TerminalLogManager.kt  TerminalScreen.kt  YtdlpEngine.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/jniLibs/arm64-v8a/: README.txt
app/src/main/jniLibs/armeabi-v7a/: README.txt
app/src/main/python/: ytdlp_helper.py
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
